<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bitburn</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <h1 class="title" style="background-color: grey;">BITBURN</h1>
    
    <div class="desc">
        <ul class="nav-list">
            <li><a href="../index.html"><button>HOME</button></a></li>
        </ul>
        <img class="desc" src="../images/bit.webp" alt="Bitburn">
        <p class="desc" style="background-color: rgba(128, 128, 128, 0.685);">Bitty boi do bitty things that bois do</p>
    </div>
    <div class="info">
        <p class="occupation">Occupation: Software Engineer</p>
        <p class="hobbies">Hobbies: gaming</p>
    </div>
    <h2 class="allies">Acquaintances</h2>
    <div class="allies">
        <ul class="allies">
            <li><a href="../pages/alex.html"><img class="allies" src="../images/alex.jpg" alt="Alex"></a>Alex</li>
            <li><a href="../pages/milk.html"><img class="allies" src="../images/milk.png" alt="Milkshake"></a>Milkshake</li>
            <li><a href="../pages/nov.html"><img class="allies" src="../images/nov.jpeg" alt="November Rain"></a>Novvy</li>
        </ul>
    </div>
</body>
</html>